{
  "files.exclude": {
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "cSpell.words": [
    "excepthook",
    "httpx",
    "Pixmap",
    "pydantic",
    "pyqt",
    "pyquiz",
    "toqpixmap"
  ]
}
