{
  "files.exclude": {
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "cSpell.words": [
    "fastapi",
    "ondelete",
    "ormar",
    "pydantic",
    "sessionmaker",
    "sqlalchemy"
  ]
}
